<html>
    <head>
        <title>Employee Details</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #2B2D63;
            }
            button{
                background-color:rgb(116, 191, 245);
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
               
            }
            input[type=email],input[type=text],input[type=date],input[type=file],input[type=number]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid rgb(116, 191, 245);
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{width:60%;
                border-radius: 20px;
                padding:40px;
                height: 1500px;
            margin-left:250px;
                background-size: 100% 100%;
                background-image: url(image.png);
            }
            .imgcontainer {
               
                
            }
              
            
        </style>
    </head>
    <body>
        <br>

       
        <center><h1 style="color:rgb(116, 191, 245);">Employee Details</h1></center>
        
     
        <form action="#" method="post" enctype="multipart/form.data">
           {% csrf_token %}
           {% load static %}
           {{form.as_p}}
            <div class="container">
                <div class="per">
                    <center> <h1 style="color:#2B2D63;">Personal Details</h1></center>
                 
                 <div class="n" style="float:left;">
                    
                <label for='Name'><b>Employee Name: </b></label>
		        <input type='text' placeholder="Enter your first name" name='name' required>
                 <br>
                <br>
		        <label for='Father_name'><b> Father's Name:&nbsp;&nbsp;&nbsp;</b></label>
               
		        <input type='text' placeholder='Enter your father name' name='father_name' required>
                <br><br>
		        <label for='hometown' ><b>HomeTown: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
		        <input type='text' placeholder="Enter your hometown" name='hometown' required><br>
                <br>
            	<label for ='current address'><b>Current Address: </b></label>
            	<input type="text" placeholder="Enter current address" name="address" float="right"  required>
                </div> 
                <div class="e" style="float:right; ">
                <label for='dob'><b>Date Of Birth: </b></label>
                    <input type="date" placeholder="dob" name="dob" required><br>  <br>
                 
            	<label for='contact_no'><b>Contact No. : &nbsp;</b></label>
            	<input type="text" placeholder="Enter contact no." name="contact_no" required><br>  <br>
                <label for='adhaarcard'><b>Adhaar Card:&nbsp;&nbsp;</b></label>
                <input type="file"  accept=".jpg,.png,.jpeg" placeholder="Enter adhaarcard" name="adhaarcard" required></a><br>  <br>
                
                <div class="button"style="margin-left:400px;padding-top:300px;">
                    <button type="submit" style="border-radius:20px;">Submit</button>
                </div>
            </div>
            
        </form>
    
    </body>
</html>