<html>
    <head>
        <title>details of employee</title>
    </head>
    <body>
        {% load static %}
        <div class="card_header">
            <h1 class="fw-bold">details of an employee</h1>
        </div>
        <table class="table table-bordered table-striped">
            {% load static %}
                <tr>
                    <th>name</th>
                    <th>father_name</th>
                    <th>hometown</th>
                    <th>address</th>
                    <th>dob</th>
                    <th>contact_no</th>
                    <th>adhaarcard</th>
                </tr>
                {% for i in Employee2%}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.father_name}}</td>
                    <td>{{i.hometown}}</td>
                    <td>{{i.address}}</td>
                    <td>{{i.dob}}</td>
                    <td>{{i.contact_no}}</td>
                    {% if i.adhaarcard %}
                        <td>
                            <img src="{{ i.adharcard.url }}" alt="" class="prod-size">
                        </td>
                    {% else %}
                        <td>
                            <img src="{% static 'images/product.png' %}" alt="" class="prod-size">
                        </td>
                    {% endif %}
                </tr>
                {% endfor %}
                    
        </div>
    </body>
</html>