<<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - GLOBAL HUNT SOLUTION</title>
</head>
<body>
<div class="col-lg-7">
    <form action="/send_email" method="GET" class="php-email-form"  autocomplete="off">
      <div class="row gy-4">

        <div class="col-md-6">
          <label for="name" class="pb-2">Your Name</label>
          <input type="text" name="name" id="name-field" class="form-control" required="">
        </div>

        <div class="col-md-6">
          <label for="email" class="pb-2">Your Email</label>
          <input type="email" class="form-control" name="email" id="email-field" required="">
        </div>

        <div class="col-md-12">
          <label for="subject" class="pb-2">Subject</label>
          <input type="text" class="form-control" name="subject" id="subject-field" required="">
        </div>

        <div class="col-md-12">
          <label for="message" class="pb-2">Message</label>
          <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
        </div>

        
          <button type="submit" value="send">Send Message</button>
        </div>

      </div>
    </form>
  </div><!-- End Contact Form -->

</div>

</div>

</section><!-- /Contact Section -->

</main>